@media (min-width: 300px) {
    .gridWrapper2 {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        text-align: center;
        justify-items: center;
        grid-gap: 20px;
        margin-top: 10%;
    }

    .gridWrapper2 > div {
        border-radius: 25px;
    }

    .downloadElement1 {
        width: 350px;
        height: 350px;
    }

    .downloadElement2 {
        width: 350px;
        height: 350px;
    }

    .downloadElement3 {
        width: 350px;
        height: 350px;
    }

    .downloadElement4 {
        width: 350px;
        height: 350px;
    }

    .btn-main {
        font-size: 30px;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 25px;
    }

}

@media (min-width: 900px) {
    .gridWrapper2 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
        margin-top: 0;
        grid-template-areas: "ds ds ds ds" "de1 de2 de3 de4"
    }

    .downloadSection {
        grid-area: ds;
    }

    .downloadElement1 {
        grid-area: de1;
        width: 100%;
        height: 80%;
    }

    .downloadElement2 {
        grid-area: de2;
        width: 100%;
        height: 80%;
    }

    .downloadElement3 {
        grid-area: de3;
        width: 100%;
        height: 80%;
    }

    .downloadElement4 {
        grid-area: de4;
        width: 100%;
        height: 80%;
    }

    .btn-main {
        font-size: 40px;
    }

    h1 {
        font-size: 60px;
    }

    p {
        font-size: 28px;
    }

}

@media (min-width: 1400px) {
    .gridWrapper2 {
        grid-template-columns: 1fr repeat(4, 2fr) 1fr;
        grid-template-areas: ". ds ds ds ds ." ". de1 de2 de3 de4 ."
    }

}